== 0.0.13 (Nov 9, 2012)
* Set rake to be "bundle exec rake" so that bundler is used for rake by
  default. This prevents problems on servers that end up with multiple rakes.

== 0.0.12 (May 11, 2012)

* Use `bundle exec` when running `rake db:migrate`

== 0.0.11 (December 3, 2010)

* Force compilation of sass stylesheets. If you have an external error (like a missing directory or submodule) they won't update even if you fix it. We now just force to make sure updates happen on deployment.

== 0.0.10 (September 9, 2010)

* Scope bundler to use the --deployment flag when deploying [Bob Burbach - github.com/peregrinator]
* Scope bundler to only install the relevant environments when deploying [Bob Burbach - github.com/peregrinator]

== 0.0.9 (September 7, 2010)

* Fix role on database tasks - was :database, should be :db to fit conventions

== 0.0.8 (September 1, 2010)

* Fix a recipe in thinking sphinx that was causing it to be run on app servers. It should only be run on servers defined as workers due to the fact it actually calls out to the db server to run the sphinx tasks [Bob Burbach - github.com/peregrinator]

== 0.0.7 (August 26, 2010)

* Add a site recipe for uploading a maintenance page (assumes you've set up apache or nginx to watch for this page.) [Bob Burbach - github.com/peregrinator]

== 0.0.6 (July 6, 2010)

* Fix problems with the code implementing git-based deployment strategy [Bob Burbach - github.com/peregrinator]
* Add a SASS task to compile stylesheets [Bob Burbach - github.com/peregrinator]
* Add a varnish task to clear the cache [Bob Burbach - github.com/peregrinator]

== 0.0.5 (June 28, 2010)

* Rename example config to amazon.yml [Bob Burbach - github.com/peregrinator]
* Change key names in config file [Bob Burbach - github.com/peregrinator]
* Remove name-spacing of lib under critical juncture [Bob Burbach - github.com/peregrinator]
* Add deployment recipes for a git-based deployment stategy [Bob Burbach - github.com/peregrinator]
* Add recipes for bundler and database tasks (fixing bundle and downloading db) [Bob Burbach - github.com/peregrinator]

== 0.0.4 (March 8, 2010)

* Add ability to exclude specific files and directories from ami bundling [Bob Burbach - github.com/peregrinator]

== 0.0.3 (March 7, 2010)

* Fix error in uploading keys to EC2 - missing aws_key_location in the command and upload takes one path at a time [Bob Burbach - github.com/peregrinator]
* Add roles to the tasks in ami.rb [Bob Burbach - github.com/peregrinator]
* Add bucket name to store AMI to ec2_config.yml [Bob Burbach - github.com/peregrinator]

== 0.0.2 (February 20, 2010)

* Add gem dependency for Capistrano >=2.5.5 [Bob Burbach - github.com/peregrinator]
* Update README with requirements [Bob Burbach - github.com/peregrinator]

== 0.0.1 (February 20, 2010)

* Initial Creation of Thunder Punch Plugin [Bob Burbach - github.com/peregrinator]
