#Thunder Punch

Collection of Capistrano recipes for deployment and other server tasks.

NOTE: Version 0.1.0 represents a breaking change from 0.0.14 and below. See CHANGELOG for details.

##Requirements

* Capistrano >=2.5.5 (not compatible with Capistrano 3)

##Installation

* In Gemfile
```ruby
  gem 'capistrano', '~> 2.15.5'
  gem 'thunder_punch', '~> 0.1.0'
end
```

###Simple setup

* In config/deploy.rb
```ruby
  # deploy recipes - these should be required at the very bottom of deploy.rb
  require 'thunder_punch'
  # optional recipes that you want to make use of go here...
  require 'thunder_punch/recipes/passenger'
  require 'thunder_punch/recipes/thinking_sphinx'
```

###Complex setup
*TODO*

##Reasoning

By creating a central and organized system for our tasks we can reduce the content in our deploy.rb files to be project specific and make the addition of new tasks easy and compatible.

##Name Origin

"Thunder Punch" was a version of the He-Man action figure from the original 1980s Masters of the Universe toy line. Ring caps were placed in a "backpack" integrated into the figure, which contained the striking mechanism for the caps (as well as tiny vents to allow smoke from a triggered cap to escape). This mechanism was triggered by drawing the figure's spring-loaded right arm back and releasing it to swing forward; the explosion of the cap was intended to simulate a thunderous noise caused by the supposed superhuman power of the character's punch. [via wikipedia]

Because this collection of recipes is for Capistrano and run with the cap command - this seemed a good name, sans the thunderous noise of course (this was found to be disrupting in work environments and cafes).

##License

Copyright (c) 2010-2014 Critical Juncture, released under the MIT license
